{
  "build": {
    "development": {
      "distribution": "internal",
      "developmentClient": true,
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "distribution": "store",
      "ios": {}
    }
  }
}
